# OrganizadorTarefas

./: ToDo.sln
ToDo.Domain.Api/: Startup.cs  ToDo.Domain.Api.csproj  appsettings.Development.json
ToDo.Domain.Api/Controllers/: ToDoController.cs
ToDo.Domain.Api/Properties/: launchSettings.json
ToDo.Domain.Infra/: ToDo.Domain.Infra.csproj
ToDo.Domain.Infra/Contexts/: ToDoContext.cs
ToDo.Domain.Infra/Migrations/: 20200531224414_InitialCreate2.Designer.cs  20200531224414_InitialCreate2.cs  DataContextModelSnapshot.cs
ToDo.Domain.Infra/Repositories/: ToDoRepository.cs
ToDo.Domain.Tests/: ToDo.Domain.Tests.csproj
ToDo.Domain.Tests/CommandTests/: CreateToDoCommandTests.cs
ToDo.Domain.Tests/EntitiesTests/: ToDoItemTests.cs
ToDo.Domain.Tests/HandlerTests/: CreateToDoHandlerTests.cs
ToDo.Domain.Tests/QueryTests/: ToDoQueriesTests.cs
ToDo.Domain.Tests/Repositories/: FakeToDoRepository.cs
ToDo.Domain/Commands/: CreateToDoCommand.cs  GenericCommandResult.cs  MarkToDoAsDoneCommand.cs  MarkToDoAsUndoneCommand.cs  UpdateToDoCommand.cs
ToDo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
ToDo.Domain/Entities/: Entity.cs  ToDoItem.cs
ToDo.Domain/Handlers/: ToDoHandler.cs
ToDo.Domain/Handlers/Contracts/: IHandler.cs
ToDo.Domain/Queries/: ToDoQueries.cs
ToDo.Domain/Repositories/: IToDoRepository.cs
